	RGB 31,31,31, 21,21,24, 13,13,16, 00,00,00 ; ZEPHYR BADGE
	RGB 31,31,31, 31,12,12, 29,00,00, 00,00,00 ; HIVE BADGE
	RGB 31,31,31, 29,29,29, 27,24,00, 00,00,00 ; PLAIN BADGE
	RGB 31,31,31, 23,22,26, 11,10,23, 00,00,00 ; FOG BADGE
	RGB 31,31,31, 27,16,08, 12,07,04, 00,00,00 ; STORM BADGE
	RGB 31,31,31, 23,26,29, 15,19,23, 00,00,00 ; MINERAL BADGE
	RGB 31,31,31, 19,27,30, 00,22,26, 00,00,00 ; GLACIER BADGE
	RGB 31,31,31, 30,09,05, 05,05,06, 00,00,00 ; RISING BADGE
	RGB 31,31,31, 21,21,21, 10,10,10, 00,00,00 ; BOULDER BADGE
	RGB 31,31,31, 13,26,29, 03,15,31, 00,00,00 ; CASCADE BADGE
	RGB 31,31,31, 31,25,05, 31,12,00, 00,00,00 ; THUNDER BADGE
	RGB 31,31,31, 31,03,07, 07,28,00, 00,00,00 ; RAINBOW BADGE
	RGB 31,31,31, 31,12,31, 29,02,27, 00,00,00 ; SOUL BADGE
	RGB 31,31,31, 31,29,10, 31,16,07, 00,00,00 ; MARSH BADGE
	RGB 31,31,31, 31,03,07, 28,00,08, 00,00,00 ; VOLCANO BADGE
	RGB 31,31,31, 23,30,12, 01,17,04, 00,00,00 ; EARTH BADGE
